spring.application.name=springSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/Security?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Sag@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
